# CIC-service

./: CLAUDE.md  UsersTECNOMANIAIdeaProjectsCIC-servicequality-outputsemgrep-report.json  build.gradle  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  semgrep-report.json  semgrep-secrets.json  verification.json
specs/001-proximos-vencimientos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-proximos-vencimientos/checklists/: requirements.md
specs/001-proximos-vencimientos/contracts/: dashboard-api.yaml
src/main/java/org/ups/cic/: CicServiceApplication.java
src/main/java/org/ups/cic/adapters/in/web/: DashboardController.java
src/main/java/org/ups/cic/adapters/in/web/mapper/: ConvenioMapper.java
src/main/java/org/ups/cic/application/convenio/: ObtenerProximosVencimientosUseCase.java
src/main/java/org/ups/cic/domain/convenio/: Convenio.java  ConvenioRepository.java  EstadoConvenio.java
src/main/java/org/ups/cic/infrastructure/config/: BeanConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/openapi/: dashboard-api.yaml
src/test/java/org/ups/cic/: CicServiceApplicationTests.java
src/test/java/org/ups/cic/functional/adapters/in/web/: DashboardControllerFunctionalTest.java
src/test/java/org/ups/cic/unit/application/convenio/: ObtenerProximosVencimientosUseCaseTest.java
src/test/resources/: application-test.yaml  data-us1.sql  data-us2.sql
